input {
   file {
      path => "d:\repositories\git\web\log-analyzer\log-analyzer\logstash-tutorial\logstash-tutorial-dataset.log"
      start_position => "beginning"
      sincedb_path => "d:\repositories\git\web\log-analyzer\log-analyzer\logstash-tutorial\_sincedb-logstash-tutorial-dataset"
      ignore_older => 9999999999999999
   }
}

filter {
#    grok { match => { "message" => "%{COMBINEDAPACHELOG}"} }
}

output {
#   stdout { codec => rubydebug }
   file { path => "d:\repositories\git\web\log-analyzer\log-analyzer\logstash-tutorial\_logstash-tutorial-dataset-copy.log" }
   elasticsearch { hosts => ["localhost:9200"] }
}
