# Set root category priority to INFO and its only appender to R.
log4j.rootCategory=DEBUG, CONSOLE
#log4j.rootCategory=DEBUG, R, CONSOLE
  
# File appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/pvman.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=20

# Layout definition
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%c] [%t] [%p] %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%c] [%t] [%p] %m%n


log4j.logger.com.ceragon.snmp.SnmpLogger=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR

log4j.logger.httpclient=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.net.sf.ehcache=INFO
